working edgerouter x config with openvpn

RnR@ubnt:~$ configure
[edit]
RnR@ubnt# show
 firewall {
     all-ping enable
     broadcast-ping disable
     ipv6-receive-redirects disable
     ipv6-src-route disable
     ip-src-route disable
     log-martians enable
     name WAN_IN {
         default-action drop
         description "WAN to internal"
         rule 10 {
             action accept
             description "Allow established/related"
             state {
                 established enable
                 related enable
             }
         }
         rule 20 {
             action drop
             description "Drop invalid state"
             state {
                 invalid enable
             }
         }
         rule 21 {
             action accept
             description https
             destination {
                 address 10.3.7.98
                 port 443
             }
             log disable
             protocol tcp
         }
     }
     name WAN_LOCAL {
         default-action drop
         description "WAN to router"
         rule 10 {
             action accept
             description "Allow established/related"
             state {
                 established enable
                 related enable
             }
         }
         rule 20 {
             action drop
             description "Drop invalid state"
             state {
                 invalid enable
             }
         }
         rule 21 {
             action accept
             description "Allow IKE for VPN L2TP Server"
             destination {
                 port 500
             }
             log disable
             protocol udp
             state {
                 established enable
                 invalid disable
                 new enable
                 related enable
             }
         }
         rule 22 {
             action accept
             description "Allow L2TP for VPN L2TP Server"
             destination {
                 port 1701
             }
             log disable
             protocol udp
             state {
                 established enable
                 invalid disable
                 new enable
                 related enable
             }
         }
         rule 23 {
             action accept
             description "Allow NAT-T for VPN L2TP Server"
             destination {
                 port 4500
             }
             log disable
             protocol udp
             state {
                 established enable
                 invalid disable
                 new enable
                 related enable
             }
         }
         rule 24 {
             action accept
             description "Allow ESP for VPN L2TP Server"
             log disable
             protocol esp
         }
         rule 31 {
             action accept
             description SSH
             destination {
                 port 22
             }
             log disable
             protocol tcp
         }
         rule 32 {
             action accept
             description HTTPSto10443
             destination {
                 port 10443
             }
             log disable
             protocol tcp
         }
         rule 33 {
             action accept
             description HTTPS
             destination {
                 port 443
             }
             log disable
             protocol tcp
         }
         rule 34 {
             action accept
             description OpenVPN
             destination {
                 port 620
             }
             log disable
             protocol tcp_udp
         }
     }
     receive-redirects disable
     send-redirects enable
     source-validation disable
     syn-cookies enable
 }
 interfaces {
     ethernet eth0 {
         address dhcp
         description Internet
         duplex auto
         firewall {
             in {
                 name WAN_IN
             }
             local {
                 name WAN_LOCAL
             }
         }
         speed auto
     }
     ethernet eth1 {
         address 192.168.1.1/24
         description Wireless
         duplex auto
         speed auto
     }
     ethernet eth2 {
         description LAN
         duplex auto
         speed auto
     }
     ethernet eth3 {
         description Local
         duplex auto
         speed auto
     }
     ethernet eth4 {
         description Local
         duplex auto
         speed auto
     }
     loopback lo {
     }
     openvpn vtun0 {
         description OpenVPN
         encryption aes256
         hash sha256
         local-port 620
         mode server
         openvpn-option "--comp-lzo yes"
         protocol tcp-passive
         server {
             name-server 8.8.8.8
             push-route 192.168.1.0/24
             subnet 10.200.200.0/24
             topology subnet
         }
         tls {
             ca-cert-file /config/auth/cacert.pem
             cert-file /config/auth/SERVER.pem
             dh-file /config/auth/DH.pem
             key-file /config/auth/SERVER-NOPASS.key
         }
     }
     switch switch0 {
         address 10.3.7.1/24
         description Local
         mtu 1500
         switch-port {
             interface eth2 {
             }
             interface eth3 {
             }
             interface eth4 {
             }
             vlan-aware disable
         }
     }
 }
 port-forward {
     auto-firewall enable
     hairpin-nat enable
     lan-interface eth2
     rule 1 {
         description Bitvise
         forward-to {
             address 10.3.7.19
             port 22
         }
         original-port 622
         protocol tcp
     }
     rule 2 {
         description OpenVPN_Serve1_1
         forward-to {
             address 10.3.7.98
             port 621
         }
         original-port 621
         protocol udp
     }
     rule 3 {
         description OpenVPN_Serve1_2
         forward-to {
             address 10.3.7.98
             port 443
         }
         original-port 443
         protocol tcp
     }
     rule 4 {
         description 443to10443
         forward-to {
             address 10.3.7.1
             port 443
         }
         original-port 10443
         protocol tcp
     }
     wan-interface eth0
 }
 service {
     dhcp-server {
         disabled false
         hostfile-update disable
         shared-network-name LAN1 {
             authoritative enable
             subnet 192.168.1.0/24 {
                 default-router 192.168.1.1
                 dns-server 192.168.1.1
                 lease 86400
                 start 192.168.1.38 {
                     stop 192.168.1.243
                 }
             }
         }
         shared-network-name LAN3 {
             authoritative enable
             subnet 10.3.7.0/24 {
                 default-router 10.3.7.1
                 dns-server 10.3.7.1
                 lease 86400
                 start 10.3.7.100 {
                     stop 10.3.7.200
                 }
             }
         }
         static-arp disable
         use-dnsmasq disable
     }
     dns {
         forwarding {
             cache-size 150
             listen-on eth1
             listen-on switch0
             listen-on vtun0
         }
     }
     gui {
         http-port 80
         https-port 443
         older-ciphers enable
     }
     nat {
         rule 2 {
             description https10443
             destination {
                 port 10443
             }
             inbound-interface eth0
             inside-address {
                 address 10.3.7.1
                 port 443
             }
             log disable
             protocol tcp
             type destination
         }
         rule 5010 {
             description "masquerade for WAN"
             outbound-interface eth0
             type masquerade
         }
     }
     ssh {
         port 22
         protocol-version v2
     }
     unms {
         disable
     }
 }
 system {
     host-name ubnt
     login {
         user RnR {
             authentication {
                 encrypted-password $6$a9Er.advg3B4$ITPEhO5D2SadcYVa5gIDA38KagnygVrfKszO5jgYkQkVydKHSufR9WdRNYoeD4Lw7Mzb1j.9G4m4c2VtWzNxO1
                 plaintext-password ""
             }
             full-name RnR
             level admin
         }
     }
     name-server 8.8.8.8
     ntp {
         server 0.ubnt.pool.ntp.org {
         }
         server 1.ubnt.pool.ntp.org {
         }
         server 2.ubnt.pool.ntp.org {
         }
         server 3.ubnt.pool.ntp.org {
         }
     }
     syslog {
         global {
             facility all {
                 level notice
             }
             facility protocols {
                 level debug
             }
         }
     }
     time-zone UTC
     traffic-analysis {
         custom-category OpenVPN {
             name OpenVPN
         }
         dpi enable
         export enable
     }
 }
 vpn {
     ipsec {
         auto-firewall-nat-exclude disable
         ipsec-interfaces {
             interface eth0
         }
         nat-networks {
             allowed-network 192.168.1.1/24 {
             }
         }
         nat-traversal enable
     }
     l2tp {
         remote-access {
             authentication {
                 local-users {
                     username robert {
                         password xxxxxxx
                     }
                 }
                 mode local
             }
             client-ip-pool {
                 start 192.168.1.200
                 stop 192.168.1.250
             }
             dhcp-interface eth0
             dns-servers {
                 server-1 8.8.8.8
                 server-2 4.2.2.2
             }
             idle 1800
             ipsec-settings {
                 authentication {
                     mode pre-shared-secret
                     pre-shared-secret xxxxxxxxx
                 }
                 ike-lifetime 3600
                 lifetime 3600
             }
         }
     }
 }
[edit]



and windows client .ovpn

client
dev tun
proto tcp
remote xxx.xxx.xxx.xxx 620
float
comp-lzo
resolv-retry infinite
nobind
persist-key
persist-tun
redirect-gateway
verb 3
auth SHA256
cipher AES-256-CBC
ca cacert.pem
cert CLIENT.pem
key CLIENT-NOPASS.key

